testGetApiData/MainWindow.xaml

<Window x:Class="testGetApiData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testGetApiData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Get Api Data"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="319,11,0,0"/>
        <Button Content="btnGetApiData" HorizontalAlignment="Left" Click="Button_Click_1"  VerticalAlignment="Top" Width="75" Margin="320,58,0,0" RenderTransformOrigin="2.765,0.037"/>
        <Label Name="LblResult" BorderThickness="1" BorderBrush="Black" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,98,0,0" Width="321"/>
        <Label Name="LblId" BorderThickness="1" BorderBrush="Black" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.724,6.511" Width="319" Margin="49,136,0,0"/>
        <Label Name="LblName" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,171,0,0" Width="317" Height="26"/>
        <Label x:Name="LblDesc" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,205,0,0" Width="317" Height="26"/>
        <Label x:Name="LblWind" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,95,0,0" Width="317" Height="26"/>
        <Label x:Name="LblRain" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,132,0,0" Width="317" Height="26"/>
        <Label x:Name="LblClouds" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="399,168,0,0" Width="317" Height="26" RenderTransformOrigin="1.482,-0.576"/>
        <Label x:Name="LblDesc_Copy3" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="402,202,0,0" Width="317" Height="26" RenderTransformOrigin="1.583,0.406"/>

    </Grid>
</Window>
